@RestaurantsAPI_HostAddress = https://localhost:7090


GET {{RestaurantsAPI_HostAddress}}/api/restaurants

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/2

###

DELETE {{RestaurantsAPI_HostAddress}}/api/restaurants/1

###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}

###

PATCH {{RestaurantsAPI_HostAddress}}/api/restaurants/2
Content-Type: application/json

{
  "Name": "Bla",
  "Description": "Blabla",
  "HasDelivery": false
}

###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants/2/dishes
Content-Type: application/json

{
  "Name": "dish 1",
  "Description": "dish 1 description",
  "Price": -1,
  "KiloCalories": 2
}

###
